<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.about-me-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff;
  height: 100vh;
}
.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  border: 3px solid #000000;
}

info {
  max-width: 600px;
}

.name {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #6a2ca8;
}

.summary {
  font-size: 18px;
  color: #000000;
  margin-top: 10px;
}

    </style>
</head>
<body>

  <div class="about-me-section">
    <img src="abc.jpg" alt="Profile Image" class="img">
    <div class="info">
      <h1 class="name">Hi, I'm John Doe!</h1>
      <p class="summary">
      I am full stack with 2 year of experence in both application <br>and presentation layers i have worker on application and <br>microservices deployed on LBM Clloud. I am avid user of<br> IBM watson analyzer to nemr a few . 
    </p>
    </div>
  </div>

</body>
</html>
