<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding:10px;
            margin:10px;
        }
        h1
        {
            color: blueviolet;
        }
        .main
        {
            width: 100%;
        }
        .p1
        {
            border: 1px solid black;
            float: left;
            width:30%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .p2
        {
            border: 1px solid black;
            float: left;
            width:30%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .p3
        {
            border: 1px solid black;
            float: left;
            width:30%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .p4
        {
            border: 1px solid black;
            float: left;
            width:30%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Recommendations</h1>
    <div class="p1">
        <p>" Jane is a very quick learner and quickly grasps key concepts of Web development.She got a great attitude & she is an excellent team player. She has a curious mind and asks the right question She takes initiative within a tearh and haspotentials to lead the tearh</p>
    </div>

    <div class="p2">
        <p>" Working with Jane nas been an awesolne experience. She is highly knowledgable and always ches the extra step to make sure everything is right For any future projects that heed her expertise I would definitely want to work with her again. "</p>
    </div>

    <div class="p3">
        <p>" I had worked along with Jane during the initial phase of our venture which needed Web development. She is a committed SAN resource who has in depth knowledge about the domain. She will be an asset for any organisation !*
        </p>
    </div>

    <div class="p4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi rerum accusantium asperiores pariatur illo repudiandae deleniti obcaecati fugiat aut, itaque possimus minus, porro, qui quae doloribus. Incidunt enim voluptas cumque.</p>
    </div>
</div>
</body>
</html>